{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=vkazurestorage;AccountKey=QiAknffIHR9+x7zYGA9xVW0ACehVjovF2txHGl7g0WBvv0XPWTQaJBaNy9hsoEu84cFKdOuTjQnG+AStfRLpug==;EndpointSuffix=core.windows.net"
}
